{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Verdana;
\f3\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh11600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Movie2iTunes
\f1\b0 \
This Droplet allows you to add other then plain Quicktime movies to iTunes.\
\
Get the latest version here:\
<http://dettmer.maclab.org/movie2itunes>\
\

\f0\b How does it work?
\f1\b0 \
Drag'n'Drop one or more movie files on the Droplet icon.\
\

\f0\b Supported File Formats and Extensions
\f1\b0 \

\f2 \CocoaLigature0 mov, mpg, mpeg, mp4, avi, wmv, swf, m2v, flv, divx
\f1 \CocoaLigature1 \
\
Starting with version 1.1 of Movie2iTunes you can also drag a movie containing folder and folders containing other movie folders on the Droplet icon.\
\
The Droplet accepts mov, mpg, mpeg, mp4, avi, wmv, swf files. A file reference in the QuickTime media link format is created (about 2 KB per movie) and the reference file is then added to the iTunes library.\
\
On the first launch of the Droplet you have to select a folder for the "QuickTime media links" - I have made a new folder in my Movie folder, but you can choose any other folder, too.\
\
If you want to set a new location for the "QuickTime media links", double click on the droplet in the Finder.\
\

\f3\i Please note:
\f1\i0 \
Some of the file formats above need special software for playback. If a file won't play in iTunes, check if it plays in the QuickTime Player. If the QT Player cannot playback the file, iTunes won't neither.\
\

\f0\b Recommended QuickTime PlugIns
\f1\b0 \

\f0\b Perian
\f1\b0  <http://perian.org/>\
a free plugin that enables QuickTime to play almost every popular video format\
\
    * Divx, XviD, FLV, AVI\
    * MS-MPEG4 v1, MS-MPEG4 v2, MS-MPEG4 v3, DivX 3.11 alpha, 3ivX,\
      Sorenson H.263, Flash Screen Video, Truemotion VP6\
    * These formats when they are inside an AVI:\
      h.264, mpeg4, AAC, AC3 Audio, and VBR MP3 \
\

\f0\b Flip4Mac
\f1\b0  <http://www.microsoft.com/windows/windowsmedia/player/wmcomponents.mspx>\
plays Windows Media files (.wma and .wmv) directly in QuickTime Player\
\

\f0\b Version History
\f1\b0 \
1.0.1	Fixed a 'variable not defined' bug\
1.0.2	Added m2v extension\
1.1	Added recursive movie processing (folders in folders in folders ...)\
	Added a faster movie link generation routine (thanks to adamATpeterbull)\
1.1.1 Added a set new "QuickTime media links" folder option\
}